:host {
  min-height: calc(100vh - var(--toolbar-height) - var(--wrapper-padding) * 2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  opacity: 0;
  animation: show 0.5s 1;
  animation-fill-mode: forwards;
}

.header {
  font-size: 16px;
  font-weight: 600;
  color: var(--gray);
  padding-bottom: 20px;
}

.list {
  display: grid;
  grid-column-gap: 10px;
  grid-row-gap: 20px;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-flow: row;

  @media (max-width: 480px) {
    grid-template-columns: repeat(2, 1fr);
  }

  .item {
    max-width: 100%;
  }
}


@keyframes show{
  0%{ opacity:0; }
  100% { opacity:1; }
}


